{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "take-tiles.gl.joinmc.link",
          "assigned_srv": "take-tiles.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "481f2f63-06ef-4b87-9598-3f223cf1defb",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12322,
          "port_start": 12321,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T16:04:31.724852Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42892e43-3631-47c2-8f52-ad10900a2564",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e47baff0-5214-4cf3-854e-46d7d868203a",
          "agent_name": "from-key-6df8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
